{
  "name": "wchat",
  "version": "1.0.0",
  "description": "Weekly Wednesday Chat",
  "main": "app.js",
  "keywords": [
    "Weekly",
    "Wednesday"
  ],
  "author": "Raz Aloni",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@twurple/api": "^5.3.3",
    "@twurple/auth": "^5.3.3",
    "@twurple/chat": "^5.3.3",
    "@twurple/eventsub": "^5.3.3",
    "chalk": "^5.0.0",
    "express": "^5.2.1",
    "node-json-db": "^2.2.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^18.15.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc",
    "start": "node weeklybot/app.js"
  }
}
